<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        li {list-style: none;}
        .book-list {
            margin:30px auto;
            padding-top:100px;
            display:flex;
            justify-content:center;
            flex-direction: column;
            width:967px;
            margin:0 auto;
        }

        .book-list li {
            margin-bottom:3px;

        }

        .book-list li a {
            position:relative;
            display:flex;
            align-items: center;
            justify-content:center;
            width:100%;
            height:156px;
            font-weight:700;
            line-height:1.4;
            background:#ffb142;
            transition: all 250ms;
            box-sizing:border-box;
            font-size:38px;
            color:#fff;
            text-decoration: none;
            transform: translate3d(0px,0px, 0px);
            transform-style: preserve-3d;
        }
        .book-list li a:hover {
            transform:perspective(2000px) translate3d(0px,0px, 50px);
        }
        .book-list li.book1 a {
            background:url(images/bg_book1.png) no-repeat 50% 50%
        }
        .book-list li.book2 a {
            background:url(images/bg_book2.png) no-repeat 50% 50%
        }
        .book-list li.book3 a {
            background:url(images/bg_book3.png) no-repeat 50% 50%
        }
        .book-list li a:before,
        .book-list li a:after {
            content:'';
            position: absolute;
            display:inline-block;
            width:100%;
            height:100%;
            transition:all 300ms;
        }
        .book-list li a:before {
            top:-40px;
            left:100%;
            width:138px;
            transform: skewY(-30deg);
            background:#d5d5d6;
            box-sizing:border-box;
            z-index:1;
        }
        .book-list li a:after {
            bottom:100%;
            left:70px;
            height:80px;
            transform: skew(-60deg);
            background:#ffda79
        }
        .book-list li.book1 a:after {
            background:#5fae89
        }
        .book-list li.book2 a:after {
            background:#bf831c
        }
        .book-list li.book3 a:after {
            background:#604659
        }
    </style>
</head>
<body>

    <ul class="book-list">
        <li class="book1">
            <a href="#" style="z-index:3;">
                <p class="title">편집자의 말</p>
                <!-- <p class="author">바틀비</p>  
                <p class="category">
                    <span class="">똑똑</span>
                    편집자의 말
                </p> -->
            </a>
        </li>
        <li class="book2">
            <a href="#" style="z-index:2;left:-100px;">
                <p class="title">우연히 만나서 어쩌다 같이</p>
                <!-- <p class="author">돌곶이유령지도팀</p>  
                <p class="category">
                    <span class="">곰곰</span>
                    예술순환로 활동 리뷰
                </p> -->
            </a>
        </li>
        <li class="book3">
            <a href="#" style="z-index:1;">
                <p class="title">지역에 대한 4개의 시선</p>
                <!-- <p class="author">아카(동네쌀롱제)</p>  
                <p class="category">
                    <span class="">가닥가닥</span>
                    예술순환로 결과 공유
                </p> -->
            </a>
        </li>
    </ul>
    
</body>
</html>